# YouCook

./: build.gradle
src/androidTest/java/br/youcook/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/br/youcook/: App.java  MainActivity.java
src/main/java/br/youcook/fragments/: CreateRecipeFragment.java  IngredientFragment.java  InsertIngredientsFragment.java  InsertInstructionsFragment.java  InsertPhotosFragment.java  InstructionFragment.java  ProfileFragment.java  RecipeFragment.java  SearchRecipeFragment.java  SearchResultsFragment.java  UseIngredientsFragment.java  UseInstructionsFragment.java  UseNoRecipeFragment.java
src/main/java/br/youcook/fragments/adapter/: IngredientAdapter.java  InstructionAdapter.java  RecipeAdapter.java  TabsPagerAdapter.java
src/main/java/br/youcook/objects/: Ingredient.java  Instruction.java  Recipe.java
src/main/res/drawable/: background_color.xml
src/main/res/layout/: fragment_create_recipe.xml  fragment_have_ingredients.xml  fragment_have_instructions.xml  fragment_ingredient.xml  fragment_insert_ingredients.xml  fragment_insert_instructions.xml  fragment_insert_photos.xml  fragment_instruction.xml  fragment_photo.xml  fragment_profile.xml  fragment_recipe.xml  fragment_recipe_no.xml  fragment_search_recipe.xml  fragment_search_results.xml  item_recipe.xml  main_activity.xml  use_ingredient.xml  use_instruction.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: color.xml  strings.xml
